<!DOCTYPE html>
<html>
<head>
    <style>
        
    body{
        background-size: 100%;
        background-position-y: -160px ;
    }    
    table{
        margin-top: 100px;
        background-color: rgba(100, 100, 100, 0.1);
    }
    h1{
        font-family: italic;
        color: white;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    }
    td a{
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        font-style: oblique;
        color: white;
    }
    </style>
	<title>index tugaas 3 193040188</title>
</head>
<body background="tubes/asset/img/coffe.jpg">
	<center>
		<table border="3" cellpadding="60" cellspacing="0"  >
		
			<tr>
				<td colspan="10">
					<center><h1>PEMROGRAMAN WEB</h1></center>
				</td>
			</tr>
			<tr>
				<td><a href="kuliah/pertemuan13/index.php">KULIAH</a></td>
				<td><a href="praktikum/P7_PW_193040188/latihan7c/index.php">PRAKTIKUM</a></td>
				<td><a href="tubes/index.php">TUBES</a></td>
		
			</tr>
			
		</table>
	</center>

</body>
</html>